<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }

            header{
                background-color: blue;
                color: white;
                padding: 10px;
                position: fixed;
                width: 100%;
                top: 0;
                text-align: center;
            }

            main{
                margin-top: 2cm;
            }

            article{
                background-color: lightgray;
                margin: 0.5cm;
                padding: 0.5cm;
                border-style: groove;
                border-radius: 10px;
                border-color: black;
            }

            .profile{
                display: flex;
                align-items: center;
            }

            .profilepic{
                height: 50px;
                width: 60px;
                margin-right: 0.2cm;
            }

            section{
                margin-top: 0.2cm;
                margin-bottom: 0.2cm;
            }
            .reactions-box{
                display: flex;
                padding-top: 0.2cm;
            }

            .reaction{
                width: 25px;
                margin-right: 0.5cm;
                background-color: white;
                padding: 0.1cm;
                border-radius: 25%;
            }
        </style>
        <title>Minha página</title>
    </head>
    <body>
        <header>
            Blog Automobilístico
        </header>
        <main>
            <article>
                <div class="profile">
                    <img src="enzoferrari.png" class="profilepic">
                    <strong> Enzo Ferrari </strong>
                </div>
                <section>
                    Enzo Anselmo Giuseppe Maria Ferrari (Módena, 18 de fevereiro de 1898 – Maranello, 14 de agosto de 1988)
                    foi o fundador da Scuderia Ferrari e da fábrica de automóveis Ferrari.
                </section>
                <div class="reactions-box">
                    <img src="heart.png" class="reaction">
                    <img src="comment.png" class="reaction">
                    <img src="share.png" class="reaction">
                </div>
            </article>

            <article>
                <div class="profile">
                    <img src="ferruciolambo.png" class="profilepic">
                    <strong> Ferruccio Lamborghini </strong>
                </div>
                <section>
                    Ferruccio Elio Arturo Lamborghini (Renazzo di Cento, 28 de abril de 1916 — Perugia, 20 de fevereiro de 1993)
                    foi um industrial italiano, conhecido principalmente por ter fundado uma marca de automóveis de grande luxo que carrega o seu nome.
                </section>
                <div class="reactions-box">
                    <img src="heart.png" class="reaction">
                    <img src="comment.png" class="reaction">
                    <img src="share.png" class="reaction">
                </div>
            </article>

            <article>
                <div class="profile">
                    <img src="horaciopagani.png" class="profilepic">
                    <strong> Horacio Pagani </strong>
                </div>
                <section>
                    Horacio Pagani (Casilda, 10 de novembro de 1955) é um empresário e engenheiro argentino radicado na Itália,
                    famoso mundialmente por fundar em 1992 e presidir a Pagani Automobili SpA.
                </section>
                <div class="reactions-box">
                    <img src="heart.png" class="reaction">
                    <img src="comment.png" class="reaction">
                    <img src="share.png" class="reaction">
                </div>
            </article>

            <article>
                <div class="profile">
                    <img src="christianvon.png" class="profilepic">
                    <strong> Christian Von Koenigsegg </strong>
                </div>
                <section>
                    Christian Erland Harald von Koenigsegg (Estocolmo, 2 de julho de 1972) é um engenheiro automotivo e empresário sueco.
                    É o fundador e CEO da empresa sueca de automóveis de alta performance Koenigsegg.
                </section>
                <div class="reactions-box">
                    <img src="heart.png" class="reaction">
                    <img src="comment.png" class="reaction">
                    <img src="share.png" class="reaction">
                </div>
            </article>
        </main>
    </body>
</html>