<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
            }

            img{
                border-radius: 10px;
            }

            .myTableHeader{
                background-color: black;
                color: white;
            }

            .myTableBody{
                background-color: lightgray;
                color: black;
            }

            th,td {
                padding: 10px;
            }

            .myTestDiv{
                padding: 1cm;
                background-color: aqua;
                border-style: dashed;
                border-width: 5px;
                border-color: blueviolet;
                border-radius: 50px;
            }
        </style>
        <title>Minha página</title>
    </head>
    <body>
        <img src="profilepics.png" width="100px" height="100px">
        <div class="myTestDiv">
            <table>
            <tr class= "myTableHeader" id="myTableHeader1">
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Idade</th>
            </tr>
            <tr class="myTableBody" id="myTableBody1">
                    <td>João</td>
                    <td>joao@email.com</td>
                    <td>19</td>
            </tr>
            </table>
            <table>
                <tr class= "myTableHeader" id="myTableHeader2">
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Idade</th>
                </tr>
                <tr class="myTableBody" id="myTableBody2">
                    <td>João</td>
                    <td>joao@email.com</td>
                    <td>19</td>
                </tr>
            </table>
        </div>
    </body>
</html>